''
''''
'''' ''''
''''''''''
''abe''
''158.0154''
'4589.8485'
'!@##$$%%;/.,][\`~1234567890^&*()''_+}{":"|?>><'
+'-\'*';'
'abec'#20''
'znak 1:'#1''
'znak 2:'#2''
'znak 3:'#3''
'znak 9:'#9''
'znak 10:'#10''
'znak 22:'#22''
'znak 33:'#33''
'znak 48:'#48''
'znak 59:'#59''
'znak 68:'#68''
'znak 75:'#75''
'znak 80:'#82''
'znak 90:'#90''
'znak 99:'#99''
'znak 100:'#100''
'znak 130:'#130''
'znak 180:'#180''
'znak 199:'#199''
'znak 200:'#200''
'znak 201:'#201''
'znak 210:'#210''
'znak 220:'#220''
'znak 239:'#239''
'znak 249:'#249''
'znak 255:'#255''
'znak 254:'#254''
'znak 250:'#250''
'znak 251:'#251''
'znak 252:'#252''
'znak 33:'#0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033''
'#'
'#256'
''#256''
